@import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');

$color-gray: #999;
$color-white: #e9e9e9;
$color-black: #252525;
$text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
}
nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-white;
    padding: 25px;
    color: $color-white;

    #link {
        a {
            color: $color-black;
            text-decoration: none;
            font-size: 16px;
            padding: 0 30px;
            transition: 0.5s;
            display: inline-block; //行內區塊元素 不會自己一行而且可以縮放

            &:hover {
                color: $color-gray;
                transform: scale(1.3);
            }
        }
    }

    #social {
        a {
            transition: 0.3s;
            padding: 0 10px;

            &:hover {
                filter: invert(26%) sepia(72%) saturate(430%) hue-rotate(329deg) brightness(91%) contrast(85%);
            }
        }
    }
}

.logo {
    font-weight: 900;
    transition: 0.5s;
    font-size: 36px !important;
    font-family: 'Coda Caption', sans-serif;

    &:hover {
        transform: scale(2);
    }
}

#banner {
    .slick-prev {
        left: 50px;
        z-index: 2;
    }
    .slick-next {
        right: 50px;
        z-index: 2;
    }
    .slick-dots {
        bottom: 50px;
        z-index: 2;
    }

    @for $i from 1 through 3 {
        .banner#{$i} {
            background-image: url(./img/banner#{$i}.jpg);
            height: 100vh;
            text-align: center;
            color: $color-white;

            &:focus {
                outline: none;
            }
    
            h1 {
                padding: 300px 0 100px;
                font-size: 60px;
                text-shadow: $text-shadow;   
            }
    
            h2 {
                font-size: 24px;
                text-shadow: $text-shadow;
            }
        }
    }
}

// 最新消息
#news {
    width: 1280px;
    margin: 0 auto;

    #news-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        img  {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        h3 {
            text-align: center;
            padding: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 14px;
            padding-bottom: 10px;
        }
    }
}

.btn {
    background: $color-black;
    color: $color-white;
    padding: 10px 30px;
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 20px;
}
















